/* ^ start Varibles */
/* :root{
   --min-color:orange
   /* --section-padding:100px */
 */
/* ^ end Varibles */

/* start Global rukes */
* {
   -webkit-box-sizing:border-box;
   -moz-box-sizing:border-box ;
   box-sizing: border-box;
   padding:0;
   margin:0 ;
   
}
html{
    scroll-behavior:smooth ;
    overflow-x:hidden ;
}
body{
    font-family:"Open Sans ",sans-serif ;
    height: 100vh;
    width: 100vh;
    display: block;
    width: 100%;
}
ul{
    list-style: none;

}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
/* ? Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* ?Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/*? Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* end Global rukes */
/* ^--------Start Components----------- */
.main-heading{
text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    color: orange;

}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height:2px ;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position:absolute ;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}

/* ^--------end Components----------- */

/* ^-----start Header---- */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index:2;
}
header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    position:relative;
    padding: 10px;
    min-height: 97px;
}
header .container::after{
    content:"";
    position: absolute;
    height:1px;
    background-color:#a2a2a2 ;
    bottom:0px;
    width:calc(100% - 30px) ;
    left:20px;
}
.header .logo img{
    height:40px;
}
.container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 50px;

}
header nav {
    flex:1;
    display:flex ;
    align-items: center;
    justify-content:flex-end ;
}
/* & rsm menu is web---- */
header nav .toggle-menu{
    color:white ;
    font-size: 22px;
}
/* !------------ start @media min-width:768px header------------- */
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }

}
@media (min-width:767px){
    header nav .toggle-menu{
        display: none;
    }

}

/* !------------ end @media min-width:768px header------------- */


header nav ul {
    display: flex;
}
@media (max-width:767px){
    header nav ul{
      display: none;  
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        /* background-color: rgba(22, 28, 28, 5); */
        
    }
    header nav ul li a{
        padding: 15px;  
        
    }
}
/* & -----it's header web trtib ul ------- */
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index:2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color:orange;
    /* border-bottom: 2px solid orangered; */
}
header nav .form{
    width: 10px;
    height: 30px;
    position: relative;
    margin-left:10px ;
    border-left:1px solid rgb(231, 222, 222) ;   
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 15px;
    top: 50%;
    transform: translateY(-50%);
    right: -10px;
}
/* ^-----end Header----- */

/* ^-------start Landing---------- */
.landing{
    min-height:100vh;
    background-color: #1f2021;
    background-image:url(../image-2/1cec0733b80cd183926daf08b17ff5d6.jpg) ;
    background-size: cover;
}
/* !----------------------------------------------------- */
/* .bullets{
    background-size:100% 100% ;
    box-shadow: 20px 20px 10px gray;
    animation:slidr 10s linear infinite ;
}
@keyframes slidr {
    0%{
        background-image: url(/image-2/0a028bac7f4c6c5151d6930b4cc3ed04.jpg);
    }
    30%{
        background-image: url(/image-2/2ad0bcda14485636b7f7529bdf11578b.jpg);

    }
    60%{
        background-image: url(/image-2/be9054ad32f004eaa1801863f9f3f7a0.jpg);

    }
    100%{
        background-image: url(/image-2/2f7fdd049821835e227238cac3b7bcb7.jpg);

    }

} */
/* !----------------------------------------------------- */

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(to right,#000107cf,#00000086);
    
 } 
 /* & ilmishin lipoto  */
.landing .overlay:hover{
    background-image:linear-gradient(to right,#000107aa,transparent);
}

.landing .text{
    position: absolute;
    left:0;
    top: 50%;
    transform: translateY(-50%);
    color:rgb(225, 127, 7);
    width:50%;
    padding: 50px 0;
    background-color:rgba(129, 85, 115, 0.329);
    display: flex;
    justify-content: flex-end;
    color: rgb(21, 9, 9);
    
} 
.landing .text:hover{
    background-color:rgba(69, 31, 67, 0.437) ;
    
    color: #dbcdcd;
    box-shadow: 2px 5px 10px rgba(213, 10, 78, 0.466);
}
.landing .text .content{
    max-width: 400px;
    padding-left: 10px;

}
/* !--------------------- */
@media (max-width:767px){
    .landing .text{
        width:100% ;
    }
    .landing .text .content{
        max-width: 100%;
    }   
}
/* !--------------------- */
.landing .text .content h2{
  font-size: 30px;
  font-weight: normal;
  color:orangered ;
  line-height: 1.5;
  margin-bottom: 30px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;

}
/* !------------------------- */

@media (max-width:767px){
    .landing .change-background {
        display: none;
    }
}
/* !------------------------- */

.landing .fa-angle-left {
    left: 20px;
}
.landing .fa-angle-right {
    right: 20px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border:1px solid white ;
    border-radius: 50%;
    margin-right:10px; 
}
.landing .bullets li.active{
    background-color:orangered;
}
/* ^-------end Landing---------- */

/* ^-------start services---------- */
.services{
   padding-top:100px;
   padding-bottom:100px ;
}
/* !--------start phone 768px------------- */
@media(min-width:768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap:40px ;
        grid-row-gap:60px ;
    }

}
/* !---------end phone 768px-------------- */

.services .srv-box{
    display: flex;
}
/* !----------start phone 767px------------- */
@media(max-width:767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin:0 0 30px;
    }
}
/* !---------end phone 767px------------- */


.services .srv-box i{
    margin-right: 50px;
}
.services .srv-box h3{
    margin-bottom: 30px;
    color:var(--min-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* ^-------end services---------- */

/* ^-------start Design---------- */
.design{
  padding:100px ; 
  padding: 100px; 
  height: 600px;
  position: relative;
  background-image: url(../image-2/163d99f830b846727a5c69b28f8bcbdb\ \(2\).jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(to right,#000107cf,#00000086);
}
.design:hover::before {
    background-image:linear-gradient(to right,#000107aa,transparent);
}
.design .text{
    position: relative; 
    z-index: 2;
    flex:1;  
}
/* .design .image{
    text-align: center;
} */

.design .text{
    position: absolute;
    left:0;
    top: 50%;
    transform: translateY(-50%);
    color:rgb(225, 112, 7);
    width:-50%;
    padding:50px;
    background-color:rgba(111, 121, 121, 0.329);
    display: flex;
    justify-content: flex-end;
    color: rgb(21, 9, 9);
    
    
}
.design .text:hover{
    background-color:rgba(154, 80, 11, 0.437) ;
    
    color: #dbcdcd;
    box-shadow: 2px 5px 10px rgba(214, 209, 156, 0.466);
}
.design .text h2{
   font-weight: normal;
   text-transform: uppercase;
   margin-bottom: 40px;
   color:orangered ; 
}
.design .text ul li{
    padding: 15px 0;
    
}
.design .text ul li ::before{
    font-family: "Font Awesom 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* ^-------end Design---------- */

/* ^-------start portfolio---------- */
.portfolio{
    padding-top:100px ;
    padding-bottom: 100px;
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
   padding: 10px; 
}
.portfolio .shuffle li.active{
    background-color: orange;
    color: white;
}
.portfolio .imags-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
   
}
.portfolio .imags-container .box{
   overflow: hidden;
   position: relative;
}
.portfolio .imags-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imags-container .box:hover img{
    transform: scale(1.1);
    transition: 1.3s;
}
/* !------------------------------ */
@media (min-width:768px) {
    .portfolio.imags-container .box{
        flex-basis: 50%;
         
    }
    
}
@media (min-width:1199px) {
    .portfolio.imags-container .box{
        flex-basis: 50%;
    }
    
}
/* !------------------------------ */

.portfolio .imags-container .box img{
    width:300px;
    height: 200px;
    transform: none;
    transition: none;
    
    
}
/* !--------------start image is phone 768px--------------- */
@media (max-width:768px) {
    .portfolio .imags-container .box img{
        width: 100%;
        height: auto;
    } 
}
/* !---------------end image is phone 768px--------------- */


.portfolio .imags-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: rgba(222, 222, 223, 0.722);
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    
}
.portfolio.imags-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
    
}
.portfolio.imags-container .box .caption p{
    color:orange;
    color:rgb(219, 217, 217);
}
.portfolio .more {
    background-color:orangered;
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 2px;
}

/* ^-------end portfolio--------- */

/* ^-------start video--------- */
.video{
    position:relative;

}

.video video{
    width:100%;
}
.video .text{
    width:100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color:rgba(111, 121, 121, 0.329);
    text-align: center;
    max-width: 100%;
}
@media (max-width:767px) {
    .video .text{
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        padding:40px;
        background-color:rgba(111, 121, 121, 0.329);
        text-align: center;
        
    }
}

.video .text:hover{
    background-color:rgba(6, 54, 77, 0.437) ;
    
    color: #dbcdcd;
    box-shadow: 2px 5px 10px rgba(75, 77, 79, 0.466);
}
.video .text h2{
    margin:0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    color: orangered;
}
video .tex P{
    margin-bottom: 50px;
}
.video .text button{
   margin: 30px;
   background-color: black;
   color: white;
   padding: 10px 10px;
   border-radius: 5px;
   border: none;
   text-transform: uppercase;
}
@media (max-width:376px) {
    .video .text{
        padding: 40px 0;
    }
    .video .text h2{
        text-align: left;
    }
}
/* ^-------end video-------- */

/* ^-------start about-------- */
.about{
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
    text-align: center;
}
.about img{
   position: relative;
   bottom:-120px; 
   margin-top:-120px;
   max-width: 100%;
}
/* !-------------startmax-width:767px---------------- */
@media (max-width:767px) {
    .about img{
        position: relative;
        bottom:60px; 
        margin-top:60px;
        max-width: 100%;
    }
}
/* !---------------end =-0max-width:767px--------------- */

/* ^-------end about-------- */
/* ^-------start Stats-------- */
.stats {
    padding-top:100px ;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../image-2/578e12b981531180ca8a6c2f2a6feb66.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(to right,#000107cf,#00000086);
}
.stats:hover::before {
    background-image:linear-gradient(to right,#000107aa,transparent);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    /* transform: translateX(10%); */
    text-align: center;
    justify-content: center;
}
.container {
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
} 
.stats .container .box{
    color: white;
    
    padding: 50px;
    background-color:rgba(111, 121, 121, 0.329);
    text-align: center;
    z-index: 2;
} 
.stats .container .box:hover{
    background-color:rgba(2, 87, 63, 0.329) ;
}
/* !-------------------------------------- */
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis:50%;
        
    }
} 
@media (min-width:992px) {
    .stats .container .box{
        flex-basis:25%;
        
    }
} 
@media (min-width:1199px) {
    .stats .container .box{
        flex-basis:10% ;
        
        
    }
} 
/* !-------------------------------------- */
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    color: orange;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
    color: orangered;

}
.stats .container .box p {
 color: #fffafa;
}

/* ^-------end Statst-------- */
/* ^-------start skills-------- */
.our-skills{
    padding-top:100px;
    padding-bottom:100px ;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;

    }
    
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: orangered;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
    
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom:30px ;
    /* align-items: center; */
} 
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;

    } 
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom:1px solid #ccc ;
}
.our-skills .testimonials .text p{
    color: #ef5a0a;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;

}
.our-skills .testimonials .bullets li.active{
    background-color: orangered;
    border-color: orangered;
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: rgb(255, 98, 0);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px ;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style:solid ;
    border-width:8px ;
    border-color:rgb(25, 24, 24) transparent transparent transparent ;
    right: -8px;
    top: -16px;
}
/* ^-------end skills-------- */
/* ^-------start quote-------- */
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image-2/12b180405d2932a3cf9d452888d61a87.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}  
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(to right,#000107cf,#00000086);
}
.quote:hover::before {
    background-image:linear-gradient(to right,#000107aa,transparent);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* ^-------end quote-------- */
/* ^-------start pricing-------- */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top:1px solid orangered;
    border-bottom:1px solid orangered;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;  
}
.pricing .plans .plan .head span {
   font-size: 60px;
   font-weight: bold;
   /* position: relative;  */
}
.pricing .plans .plan .head span::before{
    content:"$";
    font-size:25px;
    position: relative;
    top:-40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content:"/Mo";
    font-size:20px;
    position: relative;
    right: -15px;
    
}
.pricing .plans .plan ul{
    border-bottom:1px solid orangered ;
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: orangered;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid orangered;
    width: fit-content;
    color: black;
    margin: 30px auto;
    border-radius: 6px;
    transform: translateX(20px);
    transition: 0.4s;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.pricing .plans .plan .foot a:hover {
    background-color: orangered;
    color: white;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size:20px ;
    color: #777;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: orangered;
    color: black;
    padding: 15px 30px;
    border-radius: 6px;
    text-decoration:none ;
    transition: 0.4s;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.pricing .contact-link:hover {
    background-color: rgb(218, 59, 1);
    color: white;
}
/* ^-------end pricing------- */

/* ^-------start Subscribe------- */
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image-2/1c390ccc68471b4bd7921afc5bcb67e1.jpg);
    background-size: cover;
    position: relative;
    color: rgb(253, 253, 253);
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(to right,#000107cf,#00000086)
    
}
.subscribe:hover::before {
    background-image:linear-gradient(to right,#000107aa,transparent);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
   
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right:none ;
    background:none ;
    padding: 20px 20px 20px 60px;
    caret-color: orangered;
    color: white;
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
   background-color: orangered;
   color: white;
   padding: 10px 20px;
   border: 1px solid white;
   border-left: none;
   text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form::placeholder {
    color: white;
} 
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
/* !----------start media max-width :991px----------------------- */
@media (max-width:991px) {
    .subscribe p {
        margin:30px 0 0;
    }
}
/* !---------------end media max-width :991px------------------ */

/* ^-------end Subscribe------- */

/* ^-------start Contact------- */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;

}
.contact .content{
    display: flex;
    justify-content: space-between;
}
/* !----------start media max-width :767px----------------------- */
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}
/* !----------end media max-width :767px----------------------- */

.contact .content form {
    flex-basis: 60%;

}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    caret-color:orangered;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}
/* button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
} */
.contact .content form input[type="submit"] {
    background-color: orangered;
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis:25% ;
}
/* !----------start media max-width :767px----------------------- */
@media (max-width:767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
    textarea{
        resize: none;

    }
    input{
        width: 300px;
/*         height: 50px; */
    }
}
/* !----------end media max-width :767px----------------------- */

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #868181;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 10px;
}
/* !----------start media max-width :767px----------------------- */
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
       margin-top: 30px;
    }
}
/* !----------end media max-width :767px----------------------- */

.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* !----------start media max-width :767px----------------------- */
@media (max-width:767px) {
    .contact .content .info address {
       margin-top: 30px;
    }
}
/* !----------end media max-width :767px----------------------- */
/* ^-------end Contact------- */
/* ^-------start footer------- */
.footer{
  padding-top: calc(100px /2);
  padding-bottom: calc(100px /2); 
  background-image: url(../image-2/a9718599f0be9800ff463f73700567be.jpg);
  background-size: cover;
  width: 100%;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(to right,#000107cf,#00000086)
    
}
.footer:hover::before {
    background-image:linear-gradient(to right,#000107aa,transparent);
}
.footer .container{
    position: relative;
}
.footer img {
    margin-bottom: 10px;
    width: 50px;
    transform: translatex(20px);
}
.footer p:not(.copyriaht) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
footer .copyright span {
    font-weight: bold;
    color: #ef5a0a;
}
/* ^-------end footer------- */


















